db.json (before)
{
  "users": [
    {
      "id": "1",
      "account": "Unit Pelaksana",
      "user": "Burhan",
      "category": "Unit Pelaksana",
      "status": "active"
    },
    {
      "id": "2",
      "account": "UL - Pekanbaru",
      "user": "Doni",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "3",
      "account": "UL - Tanjung Pinang",
      "user": "Sapalah",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "4",
      "account": "UL - Rengat",
      "user": "Asep",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "5",
      "account": "UL - Dumai",
      "user": "Bambang",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "6",
      "account": "UL - Rantauprapat",
      "user": "Yowai",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "7",
      "account": "UL - Lubuk Pakam",
      "user": "Zaoe",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "8",
      "account": "UL - Binjai",
      "user": "Zaoe",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "9",
      "account": "Posko - Lipat Kain",
      "user": "Howe",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "10",
      "account": "Posko - Kampar",
      "user": "Bemjir",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "11",
      "account": "Posko - Bantul",
      "user": "Rika",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "12",
      "account": "Posko - Surabaya",
      "user": "Dewi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "13",
      "account": "Posko - Malang",
      "user": "Agung",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "14",
      "account": "Posko - Bandung",
      "user": "Putri",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "15",
      "account": "Posko - Medan",
      "user": "Rudi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "16",
      "account": "Posko - Jogja",
      "user": "Sinta",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "17",
      "account": "Posko - Makassar",
      "user": "Yusuf",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "18",
      "account": "Posko - Semarang",
      "user": "Nadia",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "19",
      "account": "Posko - Palembang",
      "user": "Andi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "20",
      "account": "Posko - Padang",
      "user": "Rina",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "21",
      "account": "Posko - Denpasar",
      "user": "Dian",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "22",
      "account": "Posko - Jakarta",
      "user": "Budi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "23",
      "account": "Posko - Surabaya",
      "user": "Citra",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "24",
      "account": "Posko - Medan",
      "user": "Edi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "25",
      "account": "Posko - Bandung",
      "user": "Faisal",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "26",
      "account": "Posko - Makassar",
      "user": "Gita",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "27",
      "account": "Posko - Palembang",
      "user": "Hadi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "28",
      "account": "Posko - Semarang",
      "user": "Indra",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "29",
      "account": "Posko - Yogyakarta",
      "user": "Joko",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "30",
      "account": "Posko - Balikpapan",
      "user": "Kartika",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "31",
      "account": "Posko - Banjarmasin",
      "user": "Lia",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "32",
      "account": "Posko - Pontianak",
      "user": "Malik",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "33",
      "account": "Posko - Ambon",
      "user": "Nina",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "34",
      "account": "Posko - Manado",
      "user": "Oscar",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "35",
      "account": "Posko - Jayapura",
      "user": "Putri",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "36",
      "account": "Posko - Sorong",
      "user": "Qori",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "37",
      "account": "Posko - Palangkaraya",
      "user": "Rahmat",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "38",
      "account": "Posko - Pangkal Pinang",
      "user": "Siti",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "39",
      "account": "Posko - Samarinda",
      "user": "Tono",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "40",
      "account": "Posko - Mataram",
      "user": "Udin",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "41",
      "account": "Posko - Banda Aceh",
      "user": "Vina",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "42",
      "account": "Posko - Pekanbaru",
      "user": "Wawan",
      "category": "Posko",
      "status": "active"
    }
  ],
  "material": [
    {
      "id": "1",
      "material": "Unit Pelaksana",
      "category": "BH",
      "status": "available"
    },
    {
      "id": "2",
      "material": "UL - Pekanbaru",
      "category": "SMTH",
      "status": "unavailable"
    },
    {
      "id": "3",
      "material": "UL - Tanjung Pinang",
      "category": "FR",
      "status": "unavailable"
    }
  ],
  "tool": [
    {
      "id": 1,
      "tool": "Tang Ampere (Clip On AVO Meter digital) 600A",
      "category": "alat ukur",
      "expired": "2027",
      "detail": "KOYRITSU",
      "status": "active"
    },
    {
      "id": 2,
      "tool": "Coffing hoist / Rachet puller 1,5 Ton",
      "category": "alat kerja",
      "expired": "2027",
      "detail": "NGK",
      "status": "active"
    },
    {
      "id": 3,
      "tool": "Comealong (Wire Grip) 70-240 mm²",
      "category": "alat kerja",
      "expired": "2027",
      "detail": "NGK",
      "status": "active"
    }
  ],
  "vehicle": [
    {
      "id": 1,
      "police_number": "B 1839 RKA",
      "variant": "Mobil Minibus",
      "brand": "Toyota Avanza",
      "year": "2022",
      "location": "Binjai Barat"
    },
    {
      "id": 2,
      "police_number": "L 5932 PT",
      "variant": "Sepeda Motor Sport",
      "brand": "Honda Verza",
      "year": "2023",
      "location": "Binjai Barat"
    },
    {
      "id": 3,
      "police_number": "B 1839 RKA",
      "variant": "Mobil Pick Up Double Cabin",
      "brand": "Mitsubishi Triton",
      "year": "2022",
      "location": "Kuala"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "account": "Unit Pelaksana",
      "user": "Burhan",
      "category": "Unit Pelaksana",
      "status": "active"
    },
    {
      "id": "2",
      "account": "UL - Pekanbaru",
      "user": "Doni",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "3",
      "account": "UL - Tanjung Pinang",
      "user": "Sapalah",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "4",
      "account": "UL - Rengat",
      "user": "Asep",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "5",
      "account": "UL - Dumai",
      "user": "Bambang",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "6",
      "account": "UL - Rantauprapat",
      "user": "Yowai",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "7",
      "account": "UL - Lubuk Pakam",
      "user": "Zaoe",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "8",
      "account": "UL - Binjai",
      "user": "Zaoe",
      "category": "Unit Layanan",
      "status": "active"
    },
    {
      "id": "9",
      "account": "Posko - Lipat Kain",
      "user": "Howe",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "10",
      "account": "Posko - Kampar",
      "user": "Bemjir",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "11",
      "account": "Posko - Bantul",
      "user": "Rika",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "12",
      "account": "Posko - Surabaya",
      "user": "Dewi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "13",
      "account": "Posko - Malang",
      "user": "Agung",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "14",
      "account": "Posko - Bandung",
      "user": "Putri",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "15",
      "account": "Posko - Medan",
      "user": "Rudi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "16",
      "account": "Posko - Jogja",
      "user": "Sinta",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "17",
      "account": "Posko - Makassar",
      "user": "Yusuf",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "18",
      "account": "Posko - Semarang",
      "user": "Nadia",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "19",
      "account": "Posko - Palembang",
      "user": "Andi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "20",
      "account": "Posko - Padang",
      "user": "Rina",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "21",
      "account": "Posko - Denpasar",
      "user": "Dian",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "22",
      "account": "Posko - Jakarta",
      "user": "Budi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "23",
      "account": "Posko - Surabaya",
      "user": "Citra",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "24",
      "account": "Posko - Medan",
      "user": "Edi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "25",
      "account": "Posko - Bandung",
      "user": "Faisal",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "26",
      "account": "Posko - Makassar",
      "user": "Gita",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "27",
      "account": "Posko - Palembang",
      "user": "Hadi",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "28",
      "account": "Posko - Semarang",
      "user": "Indra",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "29",
      "account": "Posko - Yogyakarta",
      "user": "Joko",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "30",
      "account": "Posko - Balikpapan",
      "user": "Kartika",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "31",
      "account": "Posko - Banjarmasin",
      "user": "Lia",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "32",
      "account": "Posko - Pontianak",
      "user": "Malik",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "33",
      "account": "Posko - Ambon",
      "user": "Nina",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "34",
      "account": "Posko - Manado",
      "user": "Oscar",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "35",
      "account": "Posko - Jayapura",
      "user": "Putri",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "36",
      "account": "Posko - Sorong",
      "user": "Qori",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "37",
      "account": "Posko - Palangkaraya",
      "user": "Rahmat",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "38",
      "account": "Posko - Pangkal Pinang",
      "user": "Siti",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "39",
      "account": "Posko - Samarinda",
      "user": "Tono",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "40",
      "account": "Posko - Mataram",
      "user": "Udin",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "41",
      "account": "Posko - Banda Aceh",
      "user": "Vina",
      "category": "Posko",
      "status": "active"
    },
    {
      "id": "42",
      "account": "Posko - Pekanbaru",
      "user": "Wawan",
      "category": "Posko",
      "status": "active"
    }
  ],
  "material": [
    {
      "id": "1",
      "material": "Unit Pelaksana",
      "category": "BH",
      "status": "available"
    },
    {
      "id": "2",
      "material": "UL - Pekanbaru",
      "category": "SMTH",
      "status": "unavailable"
    },
    {
      "id": "3",
      "material": "UL - Tanjung Pinang",
      "category": "FR",
      "status": "unavailable"
    }
  ],
  "material-inventory": [
    {
      "id": 1,
      "material": "Kabel",
      "category": "BH",
      "quantity": "12"
    },
    {
      "id": 2,
      "material": "Lampu",
      "category": "SMTH",
      "quantity": "23"
    },
    {
      "id": 3,
      "material": "Sekrup",
      "category": "FR",
      "quantity": "57"
    }
  ],
  "tool": [
    {
      "id": 1,
      "tool": "Tang Ampere (Clip On AVO Meter digital) 600A",
      "category": "alat ukur",
      "expired": "2027",
      "detail": "KOYRITSU",
      "status": "active"
    },
    {
      "id": 2,
      "tool": "Coffing hoist / Rachet puller 1,5 Ton",
      "category": "alat kerja",
      "expired": "2027",
      "detail": "NGK",
      "status": "active"
    },
    {
      "id": 3,
      "tool": "Comealong (Wire Grip) 70-240 mm²",
      "category": "alat kerja",
      "expired": "2027",
      "detail": "NGK",
      "status": "active"
    }
  ],
  "vehicle": [
    {
      "id": 1,
      "police_number": "B 1839 RKA",
      "variant": "Mobil Minibus",
      "brand": "Toyota Avanza",
      "year": "2022",
      "location": "Binjai Barat"
    },
    {
      "id": 2,
      "police_number": "L 5932 PT",
      "variant": "Sepeda Motor Sport",
      "brand": "Honda Verza",
      "year": "2023",
      "location": "Binjai Barat"
    },
    {
      "id": 3,
      "police_number": "B 1839 RKA",
      "variant": "Mobil Pick Up Double Cabin",
      "brand": "Mitsubishi Triton",
      "year": "2022",
      "location": "Kuala"
    }
  ]
}

db.json (diff)
@@ -315,6 +315,26 @@
       "status": "unavailable"
     }
   ],
+  "material-inventory": [
+    {
+      "id": 1,
+      "material": "Kabel",
+      "category": "BH",
+      "quantity": "12"
+    },
+    {
+      "id": 2,
+      "material": "Lampu",
+      "category": "SMTH",
+      "quantity": "23"
+    },
+    {
+      "id": 3,
+      "material": "Sekrup",
+      "category": "FR",
+      "quantity": "57"
+    }
+  ],
   "tool": [
     {
       "id": 1,
